<head>
    <style>
        a { text-decoration: none; }
        a:hover {font-size: 120%;  }


        .cover { display: grid; grid-template-columns: 2fr 10fr; grid-gap: 1.3em;  }

        body {background-image: url('C:\Users\DELL\Desktop\portal\profiles\templates\Untitled.png'); background-size: cover; }

        .board ul { list-style-type: square; pdding: 0.4em;}
        

        .navauthor { box-shadow: 2px 9px 8px grey; }
        .navauthor li { display: inline;  padding: 0.4em; background: beige; margin: 0.1em;  text-align: center; border: 1px solid black;}
        

        .navigation a {color: skyblue;}
        .nav { box-shadow: 2px 9px 8px darkblue; }
.nav li {color: white;  background: darkblue; margin: 0.1em; text-align: center; border: 1px solid skyblue;}
.nav li a { padding: 0.3em; display: block; color: white; }
.nav li a:hover { background: skyblue; color: darkblue; font-size: 120%; }


.navfooter {text-align: center; box-shadow: 2px 9px 8px darkblue; }
.navfooter li {color: white;  padding: 0.4em; display: inline; background: darkblue; margin: 0.1em;  text-align: center; }
.navfooter li a { padding: 0.3em; color: white; border: 1px solid skyblue; }
.navfooter li a:hover { background: skyblue; color: darkblue; font-size: 120%; }

    </style>
</head>
<body style ='margin: 0em; padding: 0.1em; font-size: 1.3em;  background: skyblue;'   >
    <header style= 'box-shadow: 2px 6px 5px grey;margin: 0em; padding-left: 1em; padding-right: 1em; padding-top: 0.5em; height: 8em; 
    background: darkblue; color: white;'>

    


    {% if request.user.is_authenticated or request.user.is_superuser  %}
    <ul class='nav' style='float: right; list-style-type: none;' >
   <li> <a  style ='color: white; ' href = "#"> Welcome {{user}} </a></li>

    <li><a  style ='color: white; ' href ='{% url "logout" %}'> Logout </a></li>
    </ul>

{% else%} 
    <ul class='nav' style='float: right; list-style-type: none;' >
        <li> <a  style ='color: white; ' href = '{% url "register" %}'> Portal Register </a></li>
         <li><a  style ='color: white; ' href ='{% url "login" %}'> Portal Login </a></li>
         <li><a  style ='color: white; ' href ='{% url "portalregister" %}'> Apply Now </a></li>

         </ul>
    {% endif %}

    {% for log in logo  %}
    <img style="backgrond: skyblue; float: left; margin: 0.4em; width: 100px; height: 100px;" src ="{{log.image.url}}"  >
{% endfor %}
<p style='text-shadow: 2px  8px skyblue;'><h2 style='text-align: left; '><a style='color: white;' href='{% url "home" %}'>HoneyLand Schools</a></h2></p>
<p style='text-align: left'> <small> .....bringing out the best in the child </small></p>
    </header>
    
<div class ='cover'>
<nav class='navigation'>
    <ul class ='nav' style =' padding:0;  list-style-type: none;'>
        {% if request.user.is_student or request.user.is_superuser  %}
        <li><a href ='{% url "portal" %}'> Student Dashboard </a></li>
        {% endif %}
{% if request.user.is_teacher or request.user.is_superuser%}
        <li><a href ='{% url "staffdashboard" %}'> Staff Dashboard </a></li>
        {% endif %}
        
        <li><a href ='{% url "home" %}'> Home </a></li>
        <li> <a href ='{% url "levels" %}'> Levels </a> </li>
        <li> <a href ='{% url "departments" %}'> Departments </a> </li>
        <li><a href ='{% url "fields" %}'> Fields </a></li>
        <li><a href ='{% url "portal" %}'> Portal </a></li>
        <li><a  style ='color: white; ' href ='{% url "admissionstat" %}'> Admission Status </a></li>

    </ul>
    <div style='text-align: center; margin-bottom: 0.5em; padding: 0.2em; background: darkblue; color: white;font-size: medium'>
        <h4 style='padding: 0em;'>NOTICE </h4><hr>
        {% for pub in publications %}
         <a  href='{% url "details" pub.slug  %}'> {{pub.title}}</a><br><br style='color: skyblue;'>
{% endfor %}
<p style='margin: 0em;'><a  style=' color: white; ' href='{% url "publist"  %}'> View all.....</a></p>
    </div>
</nav>

<section style='padding-right: 0.5em'>
    
{% block content %}

{% endblock %}
</section>
</div>

<footer style= 'box-shadow: 2px 6px 5px grey;margin: 0em; padding-left: 1em; padding-right: 1em; padding-top: 0.5em; height: 8em; 
    background: darkblue; color: white;'>


    <nav>
        <ul class ='navfooter' style =' padding:0;  list-style-type: none;'>
            {% if request.user.is_student or request.user.is_superuser  %}
            <li><a href ='{% url "studentdashboardlink" %}'> Student Portal </a></li>
            {% endif %}
    {% if request.user.is_teacher or request.user.is_superuser%}
            <li><a href ='{% url "staffdashboard" %}'> Staff Portal </a></li>
            {% endif %}
            <li><a href ='{% url "home" %}'> Home </a></li>
            <li> <a href ='{% url "levels" %}'> Levels </a> </li>
            <li> <a href ='{% url "departments" %}'> Departments </a> </li>
            <li><a href ='{% url "fields" %}'> Fields </a></li>
    </nav>

</footer>
</body>
